.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;

    .left {
        display: flex;
        align-items: center;
    }

    .middle {
        flex: 1;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }

    .right {
        display: flex;
        align-items: center;
    }
}