.container {
    background-color: var(--Background);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: var(--Space-Padding-paddingS);
    --Default-Padding: var(--Space-Padding-paddingS) var(--Space-Padding-paddingMD);

    .chat {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        border: 2px double var(--Color-Fill-Border);
        border-radius: var(--Border-Radius-RadiusLG);
        overflow-y: auto;
        overflow-x: hidden;
        background-color: var(--Color-Chat);
        padding: var(--Space-Padding-paddingMD) var(--Space-Padding-paddingXL);
        gap: 10px;
        scroll-behavior: smooth;
        position: relative;

        .row {
            width: 100%;
            flex-direction: row;
            display: flex;
            justify-content: center;

            .assistant {
                position: relative;
                color: var(--Color-Text-Primary);
                padding: var(--Default-Padding);
                border-radius: var(--Border-Radius-RadiusLG);
                width: fit-content;
                max-width: 60%;
                word-wrap: break-word;
                box-shadow: 10px var(--Color-Text-Primary);
                background-color: var(--Color-Other);
                margin-right: auto;


                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 0px;
                    height: 0px;
                    transform: translateX(-100%) translateY(-50%);
                    border-bottom: 10px solid transparent;
                    border-right: 10px solid var(--Color-Other);
                    border-top: 10px solid transparent;
                }
            }

            .user {
                position: relative;
                color: var(--Color-Text-Primary);
                padding: var(--Default-Padding);
                border-radius: var(--Border-Radius-RadiusLG);
                width: fit-content;
                max-width: 60%;
                word-wrap: break-word;
                box-shadow: 10px var(--Color-Text-Primary);
                background-color: var(--Color-Self);
                margin-left: auto;

                &::before {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    width: 0px;
                    height: 0px;
                    transform: translateX(100%) translateY(-50%);
                    border-bottom: 10px solid transparent;
                    border-left: 10px solid var(--Color-Self);
                    border-top: 10px solid transparent;
                }
            }

            @supports (animation-timeline: view(block)) {
                .assistant {
                    animation: fadeOutLeft linear both;
                    animation-timeline: view(block);
                    animation-range: exit 20% cover 100%;
                }

                .user {
                    animation: fadeOutRight linear both;
                    animation-timeline: view(block);
                    animation-range: exit 20% cover 100%;
                }
            }

            .system {
                color: var(--Color-Warning);
                background-color: var(--Background-Warning);
                width: fit-content;
                height: fit-content;
                padding: var(--Default-Padding);
                border-radius: var(--Border-Radius-RadiusLG);
                max-width: calc(100% - 40px);
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }

        .tag {
            position: absolute;
            top: 5px;
            right: 5px;
            color: var(--Components-Tag-GrayishBlueText);
            background-color: var(--Components-Tag-BlueBG);
            width: fit-content;
            height: fit-content;
            border-radius: var(--Components-Input-Global-borderRadius);
            display: flex;
            align-items: center;
            padding: 0 2px;
        }

        pre {
            position: relative;

            code {
                border-radius: var(--Components-Input-Global-borderRadius);
                position: relative;
                overflow-x: scroll;

                &::-webkit-scrollbar {
                    width: 5px;
                    height: 5px;
                    overflow: hidden;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                    background-clip: content-box;
                }

                &::-webkit-scrollbar-thumb {
                    background: var(--Components-Button-PrimaryBG);
                    border-radius: 10px;
                }
            }
        }
    }

    .input {
        width: 100%;
        height: fit-content;
        min-height: 160px;
        max-height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--Space-Padding-paddingMD) 0;
        gap: 10px;

        textarea {
            width: 100%;
            resize: none;
            font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;

            color: var(--Color-Text-Primary);
            background-color: var(--Color-Chat);

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            border-color: var(--Components-Input-Border);
            border-radius: var(--Border-Radius-RadiusLG);
            border-width: 2px;
            padding: var(--Space-Margin-XXS);

            &:hover {
                border-color: var(--Components-Input-Border---Hover);
            }

            &:focus {
                outline: none;
                border-color: var(--Components-Input-Border---Typing);
                box-shadow: inset 0 0 3px 0 var(--Components-Input-Border---Typing);
            }

            &::-webkit-scrollbar {
                width: 5px;
                overflow: hidden;
            }

            &::-webkit-scrollbar-track {
                background: transparent;
                background-clip: content-box;
            }

            &::-webkit-scrollbar-thumb {
                background: var(--Components-Button-PrimaryBG);
                border-radius: 10px;
            }

        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--Space-Margin-XXS);
            border-top: 1px solid var(--Components-Button-Primar);
            width: 100%;
            gap: var(--Space-Padding-paddingMD);

            :nth-child(2) {
                flex: 1;
            }

            :not(:nth-child(2)) {
                width: fit-content;
            }
        }
    }
}

.chat::-webkit-scrollbar {
    width: 5px;
    overflow: hidden;
}

.chat::-webkit-scrollbar-track {
    background: transparent;
    background-clip: content-box;
}

.chat::-webkit-scrollbar-thumb {
    background: var(--Components-Button-PrimaryBG);
    border-radius: 10px;
}

.button {
    padding: var(--Space-Padding-paddingS) var(--Space-Padding-paddingMD);
    border-width: 0;
    border-radius: var(--Border-Radius-RadiusLG);
}

.button-clickable {
    background-color: var(--Components-Button-PrimaryBG);
    cursor: pointer;
    color: var(--Components-Button-PrimaryText);
    transition: all 0.2s ease-in-out;

    &:hover {
        background-color: var(--Components-Button-PrimaryBG---Hover);
    }

    &:active {
        background-color: var(--Components-Button-PrimaryBG---Pressed);
    }
}

.button-disable {
    background-color: var(--Color-Fill-BG---Disable);
    cursor: wait;
    color: var(--Color-Fill-BG---Disable---Text);
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateX(-50%);
    }
}

@keyframes fadeOutRight {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateX(+50%);
    }
}

@media (max-width: 768px) {
    .container {
        .chat {
            .row {
                .assistant {
                    max-width: 100%;
                }

                .user {
                    max-width: 100%;
                }
            }
        }
    }
}