.container {
    background-color: var(--Background);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    padding: var(--Space-Padding-paddingS);
    --Default-Padding: var(--Space-Padding-paddingS) var(--Space-Padding-paddingMD);
    gap: var(--Space-Padding-paddingMD);

    .empty {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--Space-Padding-paddingS);

        svg {
            width: 100px;
            height: 100px;
            fill: var(--Color-Text-Primary)
        }

        .emptyText {
            color: var(--Color-Text-Primary);
            font-size: 24px;
        }
    }

    .item {
        width: 100%;
        height: 60px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--Color-Text-Primary);
        transition: all 0.3s ease-in-out;
        padding: 0px var(--Space-Padding-paddingS);
        cursor: pointer;
        border: 1px solid var(--Color-Text-Secondary);

        &:hover {
            box-shadow: 0 0 10px var(--Color-Text-Secondary);
        }

        .text {
            margin-left: 10px;
            flex: 1;
            text-align: left;
        }

        svg {
            width: 30px;
            height: 30px;
            fill: var(--Color-Accents-Red);

            &:hover {
                fill: var(--Components-Button-DangerBG---Hover)
            }

            &:active {
                fill: var(--Components-Button-DangerBG---Pressed)
            }
        }
    }

    &::-webkit-scrollbar {
        width: 5px;
        overflow: hidden;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        background-clip: content-box;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--Components-Button-PrimaryBG);
        border-radius: 10px;
    }
}