.container {
    background-color: var(--Background);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    position: relative;
    gap: var(--Space-Padding-paddingMD);
    padding: var(--Space-Padding-paddingS) var(--Space-Padding-paddingMD);

    .item {
        width: 100%;
        height: 60px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--Color-Text-Primary);
        transition: all 0.3s ease-in-out;
        padding: 0px var(--Space-Padding-paddingS);
        gap: var(--Space-Padding-paddingMD);
        border: 1px solid var(--Color-Text-Secondary);

        &:hover {
            box-shadow: 0 0 10px var(--Color-Text-Secondary);
        }

        svg {
            width: 30px;
            height: 30px;
            fill: var(--Color-Text-Primary);
            stroke: var(--Color-Text-Primary);
            transition: inherit;
        }

        .text {
            margin-left: 10px;
            flex: 1;
            text-align: left;
        }

        .radio {
            :global {
                .ant-radio-button-wrapper {
                    background-color: var(--Components-Button-PrimaryBG---Unpressed);
                    border-width: 0;

                    &:hover {
                        color: var(--Components-Button-PrimaryBG---Hover);
                    }

                    &:not(:first-child)::before {
                        width: 0;
                    }
                }

                .ant-radio-button-wrapper-checked {
                    background-color: var(--Components-Button-PrimaryBG---Pressed);
                    color: var(--Components-Button-PrimaryText);
                    border-width: 0;
                }
            }
        }

        .input {
            width: 40%;
            min-width: 446px;

            :global {
                .ant-input-outlined {
                    &:hover {
                        border-color: var(--Components-Input-Border---Hover);
                    }

                    &:focus {
                        outline: none;
                        border-color: var(--Components-Input-Border---Typing);
                        box-shadow: inset 0 0 3px 0 var(--Components-Input-Border---Typing);
                    }
                }
            }

            button {
                background-color: var(--Components-Button-PrimaryBG);
                border-width: 0;
                padding: var(--Space-Padding-paddingS) var(--Space-Padding-paddingMD);
                cursor: pointer;
                color: var(--Components-Button-PrimaryText);

                &:hover {
                    background-color: var(--Components-Button-PrimaryBG---Hover);
                }

                &:active {
                    background-color: var(--Components-Button-PrimaryBG---Pressed);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        .item {
            flex-direction: column;
            height: auto;
            padding: var(--Space-Padding-paddingS) 0;

            svg {
                display: none;
            }

            .input {
                min-width: 0;
                width: auto;
            }
        }
    }
}

.container::-webkit-scrollbar {
    width: 5px;
    overflow: hidden;
}

.container::-webkit-scrollbar-track {
    background: transparent;
    background-clip: content-box;
}

.container::-webkit-scrollbar-thumb {
    background: var(--Components-Button-PrimaryBG);
    border-radius: 10px;
}