.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Background);
}

.header {
    padding: 0 20px;
    width: 100%;
    height: 60px;
    background-color: var(--Color-Header);
    color: var(--Color-Text-Primary);
    position: relative;
    fill: var(--Components-Button-PrimaryBG);
    stroke: var(--Components-Button-PrimaryBG);
}

.content {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    view-transition-name: page-transition;
}

::view-transition-new(page-transition) {
    animation: rotate-in 0.3s ease-in-out;
}

::view-transition-old(page-transition) {
    animation: rotate-out 0.3s ease-in-out;
}

@keyframes rotate-in {
    0% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

@keyframes rotate-out {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(-90deg);
    }
}